### Техническое обслуживание моторов
Мощность двигателя, л.с; с 2-х тактными двигателями.
от 2 до 2.6; от 1600
от 3 до 3.6; от 1600
от 4 до 6; от 1800
от 8 до 9.8; от 1900
от 9.9 до 20; от 2000
от 20 до 30; от 2800
от 35 до 40; от 3000
Мощность двигателя, л.с; с 4-х тактными двигателями.
от 2 до 2.6; от 2000
от 3 до 3.6; от 2000
от 4 до 6; от 2000
от 8 до 9.8; от 2200
от 9.9 до 20; от 3500
от 20 до 30; от 4000
от 35 до 40; от 5000
### Дополнительные работу по ремонту и обслуживанию ПЛМ от 1250 норм/час
### В ТЕХОБСЛУЖИВАНИЕ МОТОРА ЛОДОЧНОГО ВХОДИТ:
Проверка топливной системы;
Проверка системы охлаждения;
Проверка электрической части;
Проверка и настройка зажигания;
Проверка герметичности редуктора;
Проверка компрессии в двигателе;
Проверка протяжки блока и головки цилиндров;
Проверка и нанесение смазки на подвижных элементах;
Настройка и чистку карбюратора;
Замена масла в редукторе;
*Замена масла в картере двигателя (для 4 тактных двигателей);
Замена масляного фильтра (при наличии его установки на двигателе);
В стоимость ТО входит стоимость используемых ГСМ
### Дефектация мотора с полной разборкой двигателя (2-х тактные двигатели)
до 6 л.с.; от 3200
до 20 л.с.; от 5650
до 40 л.с.; от 8200
до 100 л.с.; от 12550
до 200 л.с.; от 14500
до 300 л.с.; от 19350
### Замена шпонки маховика
до 10 л.с.; от 1000
до 20 л.с.; от 1300
до 50 л.с.; от 2150
до 100 л.с.; от 2900
до 300 л.с.; от 3800
### Замена клапанов (2-х тактного двигателя)
до 10 л.с.; от 1300
до 20 л.с.; от 1800
до 50 л.с.; от 2150
до 100 л.с.; от 2900
до 300 л.с.; от 3800
### Замена прокладки двигателя блок-дейдвуд
до 6 л.с.; от 1300
до 10 л.с.; от 1900
до 40 л.с.; от 2600
до 80 л.с.; от 3300
до 120 л.с.; от 5200
до 300 л.с.; от 8300
### Прочистка водяных каналов, промывка и ремонт помпы
до 6 л.с.; от 2000
до 10 л.с.; от 2500
до 40 л.с.; от 3000
до 80 л.с.; от 4600
до 120 л.с.; от 5800
до 300 л.с.; от 7200
Замена гребного винта; от 100 (При прохождении ТО Бесплатно)
### Ремонтные работы: Трансмиссия
до 6 л.с.; от 2000
до 20 л.с.; от 3000
до 40 л.с.; от 4000
до 100 л.с.; от 5800
до 200 л.с.; от 10000
### Замена сальника гребного вала и сальника ступицы
до 10 л.с.; от 800
до 20 л.с.; от 1000
до 50 л.с.; от 1500
до 100 л.с.; от 2000
до 300 л.с.; от 3000
### Обкаточные работы (с материалом)
от 2,5 до 10 л.с.; от 1500
от 10 до 20 л.с.; от 2000
от 20 до 30 л.с.; от 2500
от 30 до 40 л.с.; от 3000
от 40 до 100 л.с.; от 4000
от 100 л.с. и выше; от 6000
### Диагностика двигателя (пр-ка компрессии, электрики)
от 2,5 до 10 л.с.; от 1200
от 10 до 30 л.с.; от 1500
от 30 до 60 л.с.; от 2100
от 60 до 100 л.с.; от 3500
от 100 л.с. и выше; от 4500
### Консервация/расконсервация двигателей (без материалов)
от 2,5 до 10 л.с.; от 700
от 10 до 30 л.с.; от 1000
от 30 до 60 л.с.; от 1300
от 60 до 100 л.с.; от 2000
от 100 л.с. и выше; от 3000
### Замена масла в редукторе
до 10 л.с.; от 200
до 40 л.с.; от 300
до 90 л.с.; от 500
 от 90 л.с. и выше; от 900