.hero {
    margin-top: 60px;
    // width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__header {
        width: 34%;
        font-size: 3rem;
        font-weight: 800;
        line-height: 70px;
    }

    &__slider {
        width: 66%;
        height: 340px;
    }
}

.main-h2 {
    margin: 20px 0;
    color: var(--dark-color);
    font-size: 2rem;
    padding-top: 30px;
    text-align: center;
}

.row-4-col {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;

    & * {
        width: 23%;
    }
}

.row-3-col {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;

    & * {
        width: 31.7%;
    }
}

.row-2-col {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;

    & * {
        width: 48.8%;
    }
}


.advantage {
    height: 310px;
    width: 70%;
    margin: 0 auto 30px auto;

    // display: flex;

    &__wrapper {
        // width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-content: space-between;
        align-items: flex-start;
    }

    &__item {
        // width: 25%;
        display: flex;
        flex-direction: column;
        margin: 0 16px;
        font-size: 1.5rem;
        color: var(--light-color);
        font-weight: 600;
        align-items: center;
        text-align: center;

        // white-space: nowrap;
        &>img {
            margin-bottom: 10px;
        }
    }

    &::before {
        content: '';
        position: absolute;
        width: 100%;
        height: inherit;
        left: 0;
        background-color: var(--orange-color);
        z-index: -1;
    }
}

.brands {
    margin-bottom: 40px;
    overflow: hidden;

    &__slider {
        width: 100%;
        height: 30px;
        background-color: var(--orange-color);
    }
}

.popular {
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
        margin-bottom: 30px;

        & a {
            height: 100px;
            background-color: var(--grey-color);
            border-radius: 6px;
            text-decoration: none;
            color: var(--dark-color);
            text-align: center;
            box-sizing: border-box;
            padding: 16px;
            font-weight: 600;
        }
    }
}

.description {
    margin-bottom: 40px;

    &__content {
        display: flex;
        align-items: center;
    }

    &__text {
        width: 57%;
        font-size: 1.5rem;
        line-height: 2.2rem;
    }

    &__process {
        width: 40%;

        & img {
            width: 100%;
        }
    }
}

// Large devices (desktops, less than 1200px)
@media (max-width: 1199.98px) {}

// Medium devices (tablets, less than 992px)
@media (max-width: 991.98px) {
    .hero {
        margin-top: 0;
        display: flex;
        flex-direction: column;

        &__header {
            width: 100%;
            // line-height: 20px;
            text-align: center;
            margin-bottom: 20px;
            // margin-top: 0;
            // font-size: 48px;
            // font-weight: 800;
            // line-height: 70px;
        }

        &__slider {
            width: 100%;
            // height: 340px;
        }
    }

    .description__text {
        // font-size: 1.3rem;
        // line-height: 24px;
    }

    .advantage {
        width: 100%;
    }
}

// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) {
    .hero__header {
        font-size: 2.5rem;
        line-height: 50px;
    }

    .description {
        &__content {
            flex-direction: column;
        }

        &__text {
            width: 100%;
        }

        &__process {
            margin-top: 20px;
            width: 100%;
        }
    }

    .advantage {
        &__item {
            font-size: 1rem;

            &>img {
                width: 100px;
            }
        }
    }


}

@media (max-width: 683.98px) {
    .popular {
        &__wrapper {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media (max-width: 575.98px) {
    .advantage {
        height: 510px;

        &__wrapper {
            grid-template-columns: repeat(2, 1fr);
        }

        &::before {
            // height: 400px;
        }

        &__item {
            margin: 16px 16px;
            // width: 50%;
        }
    }

    .main-h2 {
        font-size: 1.8rem;
    }
}

@media (max-width: 424.98px) {
    .popular {
        &__wrapper {
            grid-template-columns: 1fr;

            & a {
                height: 60px;
            }
        }
    }
}